{
    "cSpell.words": [
        "ATCLI",
        "ATCMD",
        "ATCMDTYPE",
        "ATCOMMAND",
        "ATSET",
        "CWCC",
        "FTOA",
        "Herzt",
        "MISRAC",
        "Mang",
        "NORESPONSE",
        "QATCLI",
        "QATCMDMASK",
        "QATCMDTYPE",
        "QATOF",
        "QEDGECHECK",
        "QEVENTINFO",
        "QEXIT",
        "QKERNEL",
        "QLIST",
        "QMAX",
        "QREG",
        "QRESPONSE",
        "QSEND",
        "QSTIMER",
        "QTASK",
        "TSOPT",
        "cstat",
        "kmilo",
        "putch",
        "quarkts",
        "rtos"
    ],
    "files.associations": {
        "qqueues.h": "c",
        "qtypes.h": "c",
        "qclock.h": "c",
        "qatparser.h": "c",
        "qmemmang.h": "c",
        "string.h": "c",
        "typeinfo": "c"
    },
    "grammarly.selectors": [
        {
            "language": "doxygen",
            "scheme": "file"
        }
    ]
}